<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            /* font-size: 45px; */
        }
        .container {
            /* font-size: 34px; */
        }

        .box {
            /* font-size: 3rem; */
            background-color: red;
        }
        .box2{
            background-color: aqua;
            width:50vw;
            height: 50vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>This is a paragraph</p>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem iure et cupiditate harum illum quas ducimus
            dignissimos repudiandae itaque voluptas? Sed consectetur adipisci minus labore eligendi, aspernatur beatae,
            optio est id accusantium ratione voluptas!
        </div>
        <div class="box2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima fugit nulla excepturi?
        </div>
    </div>

</body>

</html>